cff-version: 1.2.0
message: "If EverOS helps your research, please cite the relevant EverOS papers."
title: "EverOS"
type: software
repository-code: "https://github.com/EverMind-AI/EverOS"
license: "Apache-2.0"
authors:
  - name: "EverMind-AI"
preferred-citation:
  type: article
  title: "EverMemOS: A Self-Organizing Memory Operating System for Structured Long-Horizon Reasoning"
  authors:
    - given-names: "Chuanrui"
      family-names: "Hu"
    - given-names: "Xingze"
      family-names: "Gao"
    - given-names: "Zuyi"
      family-names: "Zhou"
    - given-names: "Dannong"
      family-names: "Xu"
    - given-names: "Yi"
      family-names: "Bai"
    - given-names: "Xintong"
      family-names: "Li"
    - given-names: "Hui"
      family-names: "Zhang"
    - given-names: "Tong"
      family-names: "Li"
    - given-names: "Chong"
      family-names: "Zhang"
    - given-names: "Lidong"
      family-names: "Bing"
    - given-names: "Yafeng"
      family-names: "Deng"
  journal: "arXiv preprint arXiv:2601.02163"
  year: 2026
  url: "https://arxiv.org/abs/2601.02163"
references:
  - type: article
    title: "HyperMem: Hypergraph Memory for Long-Term Conversations"
    authors:
      - given-names: "Juwei"
        family-names: "Yue"
      - given-names: "Chuanrui"
        family-names: "Hu"
      - given-names: "Jiawei"
        family-names: "Sheng"
      - given-names: "Zuyi"
        family-names: "Zhou"
      - given-names: "Wenyuan"
        family-names: "Zhang"
      - given-names: "Tingwen"
        family-names: "Liu"
      - given-names: "Li"
        family-names: "Guo"
      - given-names: "Yafeng"
        family-names: "Deng"
    journal: "arXiv preprint arXiv:2604.08256"
    year: 2026
    url: "https://arxiv.org/abs/2604.08256"
  - type: article
    title: "Evaluating Long-Horizon Memory for Multi-Party Collaborative Dialogues"
    authors:
      - given-names: "Chuanrui"
        family-names: "Hu"
      - given-names: "Tong"
        family-names: "Li"
      - given-names: "Xingze"
        family-names: "Gao"
      - given-names: "Hongda"
        family-names: "Chen"
      - given-names: "Yi"
        family-names: "Bai"
      - given-names: "Dannong"
        family-names: "Xu"
      - given-names: "Tianwei"
        family-names: "Lin"
      - given-names: "Xiaohong"
        family-names: "Li"
      - given-names: "Yunyun"
        family-names: "Han"
      - given-names: "Jian"
        family-names: "Pei"
      - given-names: "Yafeng"
        family-names: "Deng"
    journal: "arXiv preprint arXiv:2602.01313"
    year: 2026
    url: "https://arxiv.org/abs/2602.01313"
